API_KEY="AIzaSyDWDghrXQIzma3Z4Nar8tnNp2XjWj8uAUM"
AUTH_DOMAIN="react-native-app-595d8.firebaseapp.com"
DATABASE_URL="https://react-native-app-595d8.firebaseio.com/"
PROJECT_ID="react-native-app-595d8"
STORAGE_BUCKET="gs://react-native-app-595d8.appspot.com"
MESSAGING_SENDER_ID=null
